# canonico-microservico

./: pom.xml
.github/workflows/: qodana_code_quality.yml  qodana_sync.yml  workflow.yml
src/main/java/br/com/study/canonico/: CanonicoApplication.java
src/main/java/br/com/study/canonico/generic/: AbstractId.java
src/main/java/br/com/study/canonico/heroservice/: HeroDTO.java
src/main/java/br/com/study/canonico/payment/pagamento/: PagamentoDTO.java
src/main/java/br/com/study/canonico/payment/pedido/: ItemPedidoDTO.java  PedidoDTO.java  PedidoSaveDTO.java
src/main/java/br/com/study/canonico/payment/produto/: CarrinhoDTO.java  CategoriaDTO.java  ProdutoDTO.java
src/main/resources/: application.yaml
